spring.application.name=demo
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/basa
spring.datasource.username=postgres
spring.datasource.password=super